{
    "train_name" : "node_classification",
    "dataset" : "products",
    "datasetpath": "/home/bear/workspace/singleGNN/data",
    "partNUM":4,
    "cacheNUM":1,
    "batchsize":4,
    "epoch":10
}